# recall-context

./: .env.example  .gitignore  CLAUDE.md  DOCKER.md  README.md  docker-compose.yml  start.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/recallcontext/: RecallContextApplication.java
backend/src/main/java/com/recallcontext/config/: CorsConfig.java
backend/src/main/java/com/recallcontext/controller/: ActionController.java  HealthController.java  MeetingController.java  SettingsController.java
backend/src/main/java/com/recallcontext/exception/: AnthropicApiException.java  ApiKeyNotFoundException.java  GlobalExceptionHandler.java  InvalidFilenameException.java  TranscriptProcessingException.java
backend/src/main/java/com/recallcontext/model/dto/: ActionItemResponse.java  ActionUpdateRequest.java  ApiKeyRequest.java  ApiKeyStatusResponse.java  DashboardResponse.java  MeetingResponse.java  MeetingUploadRequest.java  ProcessingStatusResponse.java
backend/src/main/java/com/recallcontext/model/entity/: ActionItem.java  Meeting.java  MeetingSeries.java  Participant.java  ProcessingLog.java  Summary.java  UserSettings.java
backend/src/main/java/com/recallcontext/repository/: ActionItemRepository.java  MeetingRepository.java  MeetingSeriesRepository.java  ParticipantRepository.java  ProcessingLogRepository.java  SummaryRepository.java  UserSettingsRepository.java
backend/src/main/java/com/recallcontext/service/: ActionService.java  AnthropicService.java  EncryptionService.java  MeetingService.java  SettingsService.java  SummaryService.java  TranscriptParserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/prompts/: meeting-analysis-prompt.txt
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/common/: Button.tsx  LoadingSpinner.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/meetings/: MeetingDetail.tsx  MeetingList.tsx  MeetingUpload.tsx
frontend/src/components/settings/: SettingsPage.tsx
frontend/src/services/: api.ts  meetingService.ts  settingsService.ts
frontend/src/types/: api.ts  meeting.ts
sample-transcripts/: 2026-01-11_1400_OneOnOne_WeeklySync.txt
